.component-container {
  width: 100vw;
  margin-block: 10vh;
}
.service-title {
  color: var(--lightGrey);
  font-family: var(--serifFont);
  font-style: italic;
  font-weight: 200;
  font-size: 3rem;
  margin-block: 2rem 3rem;
  margin-inline-start: 1rem;
  text-shadow: var(--textShadow);
}
.service-scroller {
  overflow-y: hidden;
  position: relative;
  height: 60vh;
  width: 100%;
}
.service-scroller::after {
  content: "";
  background: var(--grayGradient);
  position: absolute;
  inset: 0;
  translate: 0 10vh;
  z-index: -1;
}
.service-box-container {
  display: flex;
  align-items: center;
  height: 50vh;
  padding-inline: 1rem;
  overflow-x: auto;
  overscroll-behavior: contain;
}
.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem 2rem;
}
.snaps-inline > * {
  scroll-snap-align: start;
}
.service-box {
  overflow-y: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 77%;
  width: 70%;
  height: 90%;
  color: var(--darkWhite);
  padding: 1rem;
  margin-inline: 1rem;
  border-radius: var(--borderRadius);
  background: var(--boxGradient);
  box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.2);
}
.service-name {
  font-family: var(--sansFont);
  font-weight: 500;
  font-size: 1.2rem;
}
.icon {
  scale: .6;
  margin-block-end: -1.5rem;
}
.service-description {
  font-family: var(--serifFont);
  text-align: center;
  font-size: 0.75rem;
  font-weight: 200;
}
.service-link-container {
  margin-block-start: -3vh;
  display: flex;
  justify-content: center;
}
.service-link {
  text-decoration: none;
}
.service-btn {
  font-family: var(--sansfFont);
  font-weight: 600;
  letter-spacing: .75px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--ctaMobilePad);
  background: var(--btnGradient);
  border: 0;
  border-radius: var(--borderRadius);
  color: var(--textLight);
  box-shadow: var(--btnShadow);
}
.arrow {
  margin-inline-start: 5px;
}

/*//*\\\\\\\\////////////////////////////////////*/
/* //!            768px MEDIA QUERY            */
/* //&\\\\\\\\//\\\\\\\\\\\\\\\\\\//////////////*/
@media screen and (min-width: 768px) {
  .service-title {
    font-size: 5rem;
  }
  .service-name {
    font-size: 2rem;
  }
  .icon {
    scale: .7;
    margin: 0 auto;
  }
  .service-description {
    letter-spacing: .25px;
    font-size: 1.25rem;
    width: 80%;
    margin-block-start: -3rem;
  }
  .service-box {
    min-width: 65%;
    justify-content: space-around;
  }
  .service-btn {
    padding: var(--ctaTabletPad);
  }
}
@media screen and (min-width: 1440px) {
  .service-title {
    font-size: 7rem;
    font-weight: 300;
    margin-inline-start: 3.5vw;
  }
  .service-name {
    font-size: 2rem;
    font-weight: 400;
  }
  .icon {
    scale: .8;
  }
  .service-description {
    letter-spacing: .5px;
    font-size: 1rem;
    width: 70%;
    font-weight: 200;
  }
  .service-box-container {
    justify-content: space-evenly;
  }
  .service-box {
    min-width: 0;
    width: 25%;
  }
  .service-btn {
    padding: var(--ctaPad);
    font-size: 1.1rem;
    transition: all 300ms ease-in-out;
  }
  .service-btn:hover {
    box-shadow: var(--hoverShadow);
  }
  .arrow {
    margin-inline-start: 15px;
  }
}
